# HardWareTest

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  LabTestPlatform.UI.csproj  LabTestPlatform.csproj  LabTestPlatform.sln  Program.cs  README.en.md  README.md  app.manifest  appsettings.json
Data/: DatabaseConnection.cs  TestDataRepository.cs
Document/: R2问题可视化分析.md  database-er-diagram.html  database-er-diagram.mermaid  index.html  system-diagrams.html  修复前后代码对比.md  修复总结报告.md  文件说明.md
Document/MD-Format/: PROJECT_README.md  R2修复方案对比指南.md  R2问题修复完成总结.md  R2问题分析报告.md  Weibull修复说明.md  快速修复指南.md  项目分析完成报告.md
Models/: Entities.cs
Services/: ExcelImportService.cs  ReportGenerationService.cs  WeibullAnalysisEngine.cs
ViewModels/: MainWindowViewModel.cs  ReportExportViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ReportExportView.axaml  SystemManagementView.axaml.cs  WeibullAnalysisView.axaml  WeibullAnalysisView.axaml.cs
src/LabTestPlatform.Analysis/: IWeibullEngine.cs  LabTestPlatform.Analysis.csproj  WeibullEngine.cs
src/LabTestPlatform.Core/: LabTestPlatform.Core.csproj
src/LabTestPlatform.Core/Models/: ModuleModel.cs  PlatformModel.cs  SystemModel.cs  TestData.cs
src/LabTestPlatform.Core/Services/: DataImportService.cs  IDataImportService.cs  IReportService.cs  ISystemService.cs  IWeibullAnalysisService.cs  ReportService.cs  SystemService.cs  WeibullAnalysisService.cs
src/LabTestPlatform.Data/: LabTestPlatform.Data.csproj
src/LabTestPlatform.Data/Context/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/LabTestPlatform.Data/Entities/: ModuleEntity.cs  PlatformEntity.cs  SystemEntity.cs  TestDataEntity.cs
src/LabTestPlatform.Data/Repositories/: IModuleRepository.cs  IPlatformRepository.cs  ISystemRepository.cs  ITestDataRepository.cs  IWeibullAnalysisRepository.cs  ModuleRepository.cs  PlatformRepository.cs  SystemRepository.cs  TestDataRepository.cs  WeibullAnalysisRepository.cs
src/LabTestPlatform.UI/: App.axaml.cs  Program.cs  appsettings.json
src/LabTestPlatform.UI/Models/: SystemNode.cs
src/LabTestPlatform.UI/Utilities/: SimpleLogger.cs
src/LabTestPlatform.UI/ViewModels/: DataImportViewModel.cs  MainWindowViewModel.cs  ReportExportViewModel.cs  SystemManagementViewModel.cs  WeibullAnalysisViewModel.cs
src/LabTestPlatform.UI/Views/: DataImportView.axaml  DataImportView.axaml.cs  MainWindow.axaml.cs  ReportExportView.axaml  ReportExportView.axaml.cs  SystemManagementView.axaml  WeibullAnalysisView.axaml  WeibullAnalysisView.axaml.cs
