<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>LabTestPlatform</RootNamespace>
    <AssemblyName>LabTestPlatform</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    
    <!-- MySQL数据库 -->
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    
    <!-- Excel处理 -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    
    <!-- PDF生成 -->
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    
    <!-- 数学和统计 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- 图表 -->
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.23-beta" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.2" />
    
    <!-- 日志 -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    
    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- 配置 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
